<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoryActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spi_choose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="下一个" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_mem_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:onClick="btn_mem_collect_onclick"
            android:text="word"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mem_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="未收藏"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_mem_word1"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="btn_mem_select_onclick1"
            android:text="register"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_mem_word2"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="btn_mem_select_onclick2"
            android:text="register"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_mem_word3"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="btn_mem_select_onclick3"
            android:text="register"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_mem_word4"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="btn_mem_select_onclick4"
            android:text="register"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>