<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_personal_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="个人界面"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            />


        <Button
            android:id="@+id/btn_per_mem"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/holo_blue_bright"
            android:textSize="30dp"
            android:text="背单词"
            android:onClick="btn_per_start_mem"
            />

        <Button
            android:id="@+id/btn_per_book"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_blue_bright"
            android:textSize="30dp"
            android:text="选择单词书"
            android:onClick="btn_per_start_book"
            />

        <Button
            android:id="@+id/btn_per_error"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_blue_bright"
            android:textSize="30dp"
            android:text="错题本"
            android:onClick="btn_per_start_error"/>

        <Button
            android:id="@+id/btn_btn_collect"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_blue_bright"
            android:textSize="30dp"
            android:text="收藏本"
            android:onClick="btn_per_start_collet"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>